
/* INTRO PAGE */

:root {
    --primary-color: #807475;
    --secondary-color: #B4ACA4;
    --accent1-color: #fbfbeb;
    --accent2-color: #042A2B;
    --alternate1-color: #1985A1;
    --alternate2-color: #011936;
  
    --heading-font: Verdana, Helvetica, sans-serif;
    --paragraph-font: Arial, Helvetica, sans-serif;
  
    --headline-color-on-white: #042A2B;  /* headlines on a white background */ 
    --headline-color-on-color: #fbfbeb; /* headlines on a colored background */ 
    --paragraph-color-on-white: #807475; /* paragraph text on a white background */ 
    --paragraph-color-on-color: #fbfbeb; /* paragraph text on a colored background */ 
    --paragraph-background-color: #807475;
    --nav-link-color: #807475;
    --nav-background-color: #B4ACA4;
    --nav-hover-link-color: #fbfbeb;
    --nav-hover-background-color: #807475;
}

* {
    box-sizing: border-box;
}

#content {
    background-color: rgba(251,251,235, 0.3);
    max-width: 1600px;
    font-size: 20px;
    margin: 0 auto;
    font-family: var(--paragraph-font);
    color: var(--paragraph-color-on-white);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
    padding: 0.2vh;
    text-align: center;
    margin-top: 5vh;
}

/* INTRO PAGE - Header */
#heroBox {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    text-align: center;
    align-items: center;
    background-color: var(--paragraph-background-color);
    border-radius: 10px 10px 0 0;
}
.logoLink {
    text-align: left;
    align-self: start;
}
.logo {
    max-width: 80px;
    width: 80%;
    padding-left: 10px;
    padding-top: 10px;
}
.heroMsg h2{
    margin-top: 10px;
    margin-bottom: 0;
    color: var(--headline-color-on-color);
    font-size: 1.5em;
}
.heroMsg h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: var(--headline-color-on-color);
    font-size: 1.2em;
}
.dropdownBox {
    justify-self: end;
    align-self: start;
    padding-top: 10px;
    padding-right: 10px;
}
.dropdown {
    position: relative;
    display: inline-block;
    background-color: #807475;
}
.dropdownButton {
    padding: 0;
    border: none;
    margin: 0;
    background-color: #807475;
}
.worldImage, .languageImage {
    width: 30px;
}
.langDropdownContent {
    display: none;
    position: absolute;
    margin: 4px 0 0 auto;
    width: 50px;
    z-index: 1;
    background-color: var(--nav-background-color);
    right: 0;
    padding: 5px;
}
.show {
    display: block;
}

#heroImg {
    position: relative;
    max-width: 1000px;
    width: 60%;
    margin: 0 auto;
}
#heroImg img {
    text-align: center;
    width: 100%;
    max-width: 1000px;
}
#heroImageCredit {
    position: absolute;
    bottom: 10px;
    right: 20px;
    font-size: small;
}

nav {
    background-color: var(--nav-background-color);
    width: 100%;
    overflow: auto;
    border-radius: 0 0 10px 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
nav a {
    float: left;
    width: 33.33%;
    text-align: center;
    text-decoration: none;
    padding: 1.5vh;
}
nav a:link, nav a:visited {
    color: var(--nav-link-color);
}
nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}


/* INTRO PAGE - Main */
#intro {
    display: block;
    width: 90%;
    margin: 1vh auto 0 auto;
}
#intro h1 {
    margin-top: 3vh;
    margin-bottom: 1vh;
}
.introMinorHeader {
    margin-top: 0;
    margin-bottom: 4vh;
    text-align: center;
    font-size: 1.4em;
    color: var(--headline-color-on-white);
}
.nextPage {
    font-size: 1.4em;
    background-color: rgba(128,116,117, 0.7);
    border-radius: 10px;
    border: 3px solid #807475;
    width: 60%;
    text-align: center;
    margin: auto; 
}
.nextPage h3 {
    color: var(--headline-color-on-color);
}
.nextPage a:link {
    text-decoration: none;
}
.nextPage h3:hover {
    color: var(--headline-color-on-white);
}

.werbung {
    text-align: center;
    margin: 3vh;
}
.werbung img {
    max-width: 600px;
    width: 100%;
}

/* INTRO PAGE - Footer */
footer {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    text-align: center;
    align-items: center;
    background-color: var(--paragraph-background-color);
    margin-top: 3vh;
}
.footerText {
    color: var(--headline-color-on-color);
    font-size: 0.7em;
}
.footerLinks a {
    display: block;
    margin-right: 10px;
    text-align: right;
    text-decoration: none;
    font-size: 0.6em;
}
.footerLinks a:link {
    color: #fbfbeb;
}
.footerLinks a:visited {
    color: #B4ACA4;
}

/* THEME PAGE */
/* THEME PAGE - Header */ 
#headerBox {
    display: grid;
    grid-template-columns: 100px 1fr;
    text-align: center;
    align-items: center;
    background-color: var(--paragraph-background-color);
    border-radius: 10px 10px 0 0;
}
.headerMsg h2{
    margin-top: 10px;
    margin-bottom: 0;
    color: var(--headline-color-on-color);
    font-size: 1.5em;
}
.headerMsg h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: var(--headline-color-on-color);
    font-size: 1.2em;
}

.stickyHeader {
    position:fixed;
    top: 0;
    width: calc(100% - 2.7vh);
    max-width: 1600px;
}
.stickyPadding {
    padding-top: 7vh;
}

/* THEME PAGE - Main */ 
.pageIntro, .textParagraph {
    display: block;
    width: 90%;
    margin: 0 auto;
}
.textParagraph{
    text-align: center;
}
.minorHeader {
    margin-top: 5vh;
    margin-bottom: -2vh;
}

.inputTheme {
    width: 75%;
    margin: 0 auto;
}
.inputTheme input {
    width: 90%;
    border: 1px solid #807475;
    border-radius: 5px;
    height: 5vh;
    display: block;
    margin: 1vh auto;
    color: #807475;
    font-size: 1em;
}
.themeButton {
    width: 50%;
    text-align: center;
    border-radius: 5px;
    height: 5vh;
    background-color: var(--nav-background-color);  
    border: 1px solid #807475;
    color: #807475;
    font-size: 0.8em;
    display: block;
    margin: 1vh auto;
}
.randomThemeButton {
    width: 37.5%;
    text-align: center;
    border-radius: 5px;
    height: 5vh;
    background-color: var(--nav-background-color);  
    border: 1px solid #807475;
    color: #807475;
    font-size: 0.8em;
    display: block;
    margin: -1vh auto;
}

.list {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.list ul {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
    padding: 0 2px;
}


/* CLOTHING PAGE */
/* CLOTHING PAGE - Main */
main h2 {
    margin: 3vh auto;
}
.productIntro {
    width: 90%;
    text-align: center;
    margin: 0 auto 2vh auto;
}
.productIntro h3 {
    margin: 2vh auto;
}
hr {
    height: 10px;
    background-color: #B4ACA4;
    width: 90%;
}
.clothingCategories, .subClothingCategories {
    display: block;
    margin: 1vh auto;
    width: 90%;
    text-align: center;
}
.subClothingCategories {
    font-size: 0.9em;
}
.category {
    display: inline-block;
    width: 30%;
    text-align: center;
    justify-items: center;
    background-color: rgba(128,116,117, 0.7);
    border-radius: 5px;
    border: 3px solid #807475;
    margin: 0.5vh auto; 
    color: #fbfbeb;
    padding: 1vh 0 1vh 0;
    text-decoration: none;
}

.category:hover {
    color: #042A2B;
}

.selectedCategory {
    color: #807475;
    background-color: #fbfbeb;
}
.notSelectedCategory {
    background-color: #807475;
}

/* WARDROBE */

.perfectOutfit {
    display: block;
    margin: 0 auto;
}
.perfectOutfitBox {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: #fbfbeb;
    width: 90%;
    aspect-ratio: 1 / 1;
    max-width: 600px;
    max-height: 600px;
    border: 3px solid #B4ACA4;
    color: #042A2B;
    border-radius: 5px;
    text-align: center;
}
.perfectOutfitContainer {
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
.perfectOutfitContainer img {
    width: 100%;
}
#perfectOutfit-1_1 {
    grid-area: 1 / 1 / span 1 / span 1;
}
#perfectOutfit-1_2 {
    grid-area: 1 / 2 / span 1 / span 1;
}
#perfectOutfit-1_3 {
    grid-area: 1 / 3 / span 1 / span 1;
}
#perfectOutfit-2_1 {
    grid-area: 3 / 1 / span 1 / span 1;
}
#perfectOutfit-2_2 {
    grid-area: 3 / 2 / span 1 / span 1;
}
#perfectOutfit-2_3 {
    grid-area: 3 / 3 / span 1 / span 1;
}
#textPerfectOutfit {
    grid-area: 2 / 1 / span 1 / span 3;
    border: 1px solid #B4ACA4;
    border-radius: 10px;
    width: 100%;
    align-items: center;
    justify-items: center;
}
#textPerfectOutfit p {
    margin: 3px auto;
}





/* OTHER PAGES */


/* Product Pages */




.productGallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1.5vh;
    padding: 2vh;
    width: 95%;
    margin: 0 auto 2vh auto;
    background-color: rgba(128,116,117, 0.7);
    border-radius: 10px;
}
.productContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 3px solid #807475;
    border-radius: 10px;
    align-content: center;
}

.imageContainer {
    grid-area: 1 / 1 / span 1 / span 2;
    background-color: rgba(251,251,235, 0.9);
    height: 30vh;
    align-self: center;
    justify-self: center;
    border-radius: 10px;
}

.productImage {
    border-radius: 10px;
    max-width: 100%;
    max-height: 100%;
}
.wardrobeButton {
    grid-area: 2 / 1 / span 1 / span ;
}
.productUrl {
    grid-area: 2 / 2 / span 1 / span 1;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.wardrobeButton, .productUrl {
    width: 100%;
    height: 6vh;
    font-size: 0.7em;
    text-align: center;
    align-self: center;
    justify-self: center;
    background-color: var(--paragraph-background-color);
    border: 1px solid var(--paragraph-color-on-color);
    color: var(--paragraph-color-on-color);
    margin: 0.5vh auto;
    border-radius: 5px;
}
.productUrl:visited {
    color: #B4ACA4;
}

.hidden {
    display: none;
}

/* Adaptive View */

@media screen and (max-width: 1200px) {
    .productGallery {
        grid-template-columns: repeat(5, 1fr);
    }
}


@media screen and (max-width: 900px) {
    p {
        text-align: center;
    }

    .productGallery {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 700px) {
    #content {
        font-size: 18px;
    }
    
    #heroImg {
        width: 80%;
    }
    .productGallery {
        grid-template-columns: repeat(3, 1fr);
    }
    
}

@media screen and (max-width: 500px) {
    #content {
        font-size: 16px;
    }
    #heroImg {
        width: 100%;
    }
    .productGallery {
        grid-template-columns: repeat(2, 1fr);
    }
    h1, .heroMsg h2, .headerMsg h2 {
        font-size: 1.3em;
    }
    .introMinorHeader, .heroMsg h3, .headerMsg h3 {
        font-size: 1.0em;
    }
    
}

